.playlistsContainer {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-column-gap: 25px;
}

.cardContainer {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: repeat(2, -webkit-max-content);
    grid-template-rows: repeat(2, max-content);
    grid-row-gap: 25px;
    background-color: #b6b6b6;
    border-radius: 6px;
    width: 300px;
    height: 400px;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    align-content: center;
    justify-content: center;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
}

.cardContainer:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}

.cardCover {
    grid-row: 1;
    width: 200px;
    height: 200px;
}

.cardActionsWrapper {
    grid-row: 2;
    grid-column: 1 / -1;
    align-content: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.cardActionsWrapper img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}